"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"WalkMoveMaxSpeed"
			{
				"windows"
				{
					"signature" "CGameMovement::WalkMove"
				}
				"linux"
				{
					"signature" "CGameMovement::WalkMove"
				}
			}
		}
		
		"Signatures"
		{
			"CGameMovement::WalkMove"
			{
				"library"	"server"
				"windows"	"\xF3\x0F\x59\xC0\xF3\x0F\x59\xC9\xF3\x0F\x59\xD2\xF3\x0F\x58\xC8\xF3\x0F\x58\xCA\x0F\x28\xC1\xF3\x0F\x51\xC0\xF3\x0F\x5E\xD8"
				"linux"		"\xF3\x0F\x10\xF0\x0F\x28\xC6\xF3\x0F\x51\xC6\xF3\x0F\x5E\xE8"
			}
		}
		"Offsets"
		{
			"CappingOffset"
			{
				"windows"	"31"
				"linux"	"27"
			}
			"PatchBytes"
			{
				"windows"	"42"
				"linux"	"15"
			}
		}
	}
}