// Do not edit this file at all

"gg_WeaponInfo" {
    // melee
    "knife" {
        "index" "1"
        "slot"  "2"
        "is_knife" "1"
        "level_index" "1"
    }
    // secondary
    "usp" {
        "index" "2"
        "slot"  "1"
        "clipsize"  "12"
        "level_index" "2"
    }
    "glock" {
        "index" "3"
        "slot"  "1"
        "clipsize"  "20"
        "level_index" "3"
    }
    "p228" {
        "index" "4"
        "slot"  "1"
        "clipsize"  "13"
        "level_index" "4"
    }
    "deagle" {
        "index" "5"
        "slot"  "1"
        "clipsize"  "7"
        "level_index" "5"
    }
    "fiveseven" {
        "index" "6"
        "slot"  "1"
        "clipsize"  "20"
        "level_index" "6"
    }
    "elite" {
        "index" "7"
        "slot"  "1"
        "clipsize"  "30"
        "level_index" "7"
    }
    // primary
    "m3" {
        "index" "8"
        "slot"  "0"
        "clipsize"  "8"
        "level_index" "8"
    }
    "xm1014" {
        "index" "9"
        "slot"  "0"
        "clipsize"  "7"
        "level_index" "9"
    }
    "tmp" {
        "index" "10"
        "slot"  "0"
        "clipsize"  "30"
        "level_index" "10"
    }
    "mac10" {
        "index" "11"
        "slot"  "0"
        "clipsize"  "30"
        "level_index" "11"
    }
    "mp5navy" {
        "index" "12"
        "slot"  "0"
        "clipsize"  "30"
        "level_index" "12"
    }
    "ump45" {
        "index" "13"
        "slot"  "0"
        "clipsize"  "25"
        "level_index" "13"
    }
    "p90" {
        "index" "14"
        "slot"  "0"
        "clipsize"  "50"
        "level_index" "14"
    }
    "galil" {
        "index" "15"
        "slot"  "0"
        "clipsize"  "35"
        "level_index" "15"
    }
    "famas" {
        "index" "16"
        "slot"  "0"
        "clipsize"  "25"
        "level_index" "16"
    }
    "ak47" {
        "index" "17"
        "slot"  "0"
        "clipsize"  "30"
        "level_index" "17"
    }
    "m4a1" {
        "index" "18"
        "slot"  "0"
        "clipsize"  "30"
        "level_index" "18"
    }
    "sg552" {
        "index" "19"
        "slot"  "0"
        "clipsize"  "30"
        "level_index" "19"
    }
    "aug" {
        "index" "20"
        "slot"  "0"
        "clipsize"  "30"
        "level_index" "20"
    }
    "scout" {
        "index" "21"
        "slot"  "0"
        "clipsize"  "30"
        "level_index" "21"
    }
    "sg550" {
        "index" "22"
        "slot"  "0"
        "clipsize"  "30"
        "level_index" "22"
    }
    "awp" {
        "index" "23"
        "slot"  "0"
        "clipsize"  "10"
        "level_index" "23"
    }
    "g3sg1" {
        "index" "24"
        "slot"  "0"
        "clipsize"  "20"
        "level_index" "24"
    }
    "m249" {
        "index" "25"
        "slot"  "0"
        "clipsize"  "100"
        "level_index" "25"
    }
    // grenades
    "hegrenade" {
        "index" "26"
        "slot"  "3"
        "is_hegrenade"  "1"
        "ammotype"  "11"
        "level_index" "26"
    }
    "flashbang" {
        "index" "27"
        "slot"  "3"
        "is_flashbang"  "1"
        "ammotype"  "12"
        "level_index" "27"
    }
    "smokegrenade" {
        "index" "28"
        "slot"  "3"
        "is_smokegrenade"   "1"
        "ammotype"  "13"
        "level_index" "28"
    }

    "prop_physics" {
        "index" "29"
        "level_index" "29"
    }

    "prop_physics_multiplayer" {
        "index" "30"
        "level_index" "30"
    }
}
