// Do not edit this file at all
"gg_WeaponInfo" {
    // melee
    "knife" {
        "index" "1"
        "slot" "2"
        "is_knife" "1"
        "level_index" "1"
    }
    "knifegg" {
        "index" "2"
        "slot" "2"
        "drop_knife" "1"
        "level_index" "1"
    }
    "taser" {
        "index" "3"
        "slot" "2"
        "is_taser" "1"
        "clipsize" "1"
        "ammotype" "18"
        "level_index" "3"
    }

    // Secondary Weapon
    "glock" {
        "index" "4"
        "slot" "1"
        "clipsize" "20"
        "level_index" "4"
    }
    "p250" {
        "index" "5"
        "slot" "1"
        "clipsize" "13"
        "level_index" "5"
    }
    "fiveseven" {
        "index" "6"
        "slot" "1"
        "clipsize" "20"
        "level_index" "6"
    }
    "deagle" {
        "index" "7"
        "slot" "1"
        "clipsize" "7"
        "level_index" "7"
    }
    "elite" {
        "index" "8"
        "slot" "1"
        "clipsize" "30"
        "level_index" "8"
    }
    "hkp2000" {
        "index" "9"
        "slot" "1"
        "clipsize" "13"
        "level_index" "9"
    }
    "tec9" {
        "index" "10"
        "slot" "1"
        "clipsize" "32"
        "level_index" "10"
    }

    // Primary weapon
    // shotguns
    "nova" {
        "index" "11"
        "slot" "0"
        "clipsize" "8"
        "level_index" "11"
    }
    "xm1014" {
        "index" "12"
        "slot" "0"
        "clipsize" "7"
        "level_index" "12"
    }
    "sawedoff" {
        "index" "13"
        "slot" "0"
        "clipsize" "7"
        "level_index" "13"
    }

    // mgs
    "m249" {
        "index" "14"
        "slot" "0"
        "clipsize" "100"
        "level_index" "14"
    }
    "negev" {
        "index" "15"
        "slot" "0"
        "clipsize" "150"
        "level_index" "15"
    }
    "mag7" {
        "index" "16"
        "slot" "0"
        "clipsize" "5"
        "level_index" "16"
    }

    // smgs
    "mp7" {
        "index" "17"
        "slot" "0"
        "clipsize" "30"
        "level_index" "17"
    }
    "ump45" {
        "index" "18"
        "slot" "0"
        "clipsize" "25"
        "level_index" "18"
    }
    "p90" {
        "index" "19"
        "slot" "0"
        "clipsize" "50"
        "level_index" "19"
    }
    "bizon" {
        "index" "20"
        "slot" "0"
        "clipsize" "64"
        "level_index" "20"
    }
    "mp9" {
        "index" "21"
        "slot" "0"
        "clipsize" "30"
        "level_index" "21"
    }
    "mac10" {
        "index" "22"
        "slot" "0"
        "clipsize" "30"
        "level_index" "22"
    }

    // rifles
    "famas" {
        "index" "23"
        "slot" "0"
        "clipsize" "25"
        "level_index" "23"
    }
    "m4a1" {
        "index" "24"
        "slot" "0"
        "clipsize" "30"
        "level_index" "24"
    }
    "aug" {
        "index" "25"
        "slot" "0"
        "clipsize" "30"
        "level_index" "25"
    }
    "galilar" {
        "index" "26"
        "slot" "0"
        "clipsize" "35"
        "level_index" "26"
    }
    "ak47" {
        "index" "27"
        "slot" "0"
        "clipsize" "30"
        "level_index" "27"
    }
    "sg556" {
        "index" "28"
        "slot" "0"
        "clipsize" "30"
        "level_index" "28"
    }

    // snipers
    "ssg08" {
        "index" "29"
        "slot" "0"
        "clipsize" "10"
        "level_index" "29"
    }
    "awp" {
        "index" "30"
        "slot" "0"
        "clipsize" "10"
        "level_index" "30"
    }
    "scar20" {
        "index" "31"
        "slot" "0"
        "clipsize" "20"
        "level_index" "31"
    }
    "g3sg1" {
        "index" "32"
        "slot" "0"
        "clipsize" "20"
        "level_index" "32"
    }

    // nade
    "decoy" {
        "index" "33"
        "slot" "3"
        "level_index" "33"
    }
    "flashbang" {
        "index" "34"
        "slot" "3"
        "is_flashbang" "1"
        "ammotype" "14"
        "level_index" "34"
    }
    "hegrenade" {
        "index" "35"
        "slot" "3"
        "is_hegrenade" "1"
        "ammotype" "13"
        "level_index" "35"
    }
    "smokegrenade" {
        "index" "36"
        "slot" "3"
        "is_smokegrenade" "1"
        "ammotype" "15"
        "level_index" "36"
    }
    "incgrenade" {
        "index" "37"
        "slot" "3"
        "ammotype" "16"
        "level_index" "37"
    }
    "molotov" {
        "index" "38"
        "slot" "3"
        "is_molotov" "1"
        "ammotype" "16"
        "level_index" "37"
    }

    // C4
    "c4" {
        "index" "39"
        "slot" "4"
        "level_index" "39"
    }

    // Molotov fire
    "inferno" {
        "index" "40"
        "level_index" "37"
    }

    // new weapons after update 15.08.2013
    "usp_silencer" {
        "index" "41"
        "slot" "1"
        "clipsize" "12"
        "level_index" "9"
    }
    "usp_silencer_off" {
        "index" "42"
        "slot" "1"
        "clipsize" "12"
        "level_index" "9"
    }

    "m4a1_silencer" {
        "index" "43"
        "slot" "0"
        "clipsize" "20"
        "level_index" "24"
    }
    "m4a1_silencer_off" {
        "index" "44"
        "slot" "0"
        "clipsize" "20"
        "level_index" "24"
    }

    // new weapons update after 13.11.2013
    "bayonet" {
        "index" "45"
        "slot" "2"
        "level_index" "1"
    }

    "prop_physics" {
        "index" "46"
        "level_index" "46"
    }

    "prop_physics_multiplayer" {
        "index" "47"
        "level_index" "47"
    }

    // new weapons update after *.02.2014
    "cz75a" {
        "index" "48"
        "slot" "1"
        "clipsize" "12"
        "level_index" "5"
    }
}
